aioredis==1.3.1
asgiref==3.2.3
astroid==2.3.3
async-timeout==3.0.1
attrs==19.3.0
autobahn==19.11.2
Automat==0.8.0
cffi==1.13.2
channels==2.4.0
channels-redis==2.4.1
colorama==0.4.3
constantly==15.1.0
cryptography==2.8
daphne==2.4.1
Django==3.0.2
django-taggit==1.2.0
hiredis==1.0.1
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
isort==4.3.21
lazy-object-proxy==1.4.3
Markdown==3.1.1
mccabe==0.6.1
msgpack==0.6.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.19
PyHamcrest==1.9.0
pylint==2.4.4
pyOpenSSL==19.1.0
python-slugify==4.0.0
pytz==2019.3
service-identity==18.1.0
six==1.13.0
sqlparse==0.3.0
text-unidecode==1.3
Twisted==19.10.0
txaio==18.8.1
typed-ast==1.4.0
virtualenv==16.7.9
wrapt==1.11.2
zope.interface==4.7.1
