{%load posts_tags%}
{%load static%}

<!DOCTYPE html>
<html>
<head>
	<title>
		{%block title%}
		{%endblock title%}
	</title>


	<link rel="stylesheet" type="text/css" href="{%static 'css/bootstrap.min.css'%}">
	<link rel="stylesheet" type="text/css" href="{%static 'css/style.css'%}">

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

  <script src="{% static 'js/bootstrap.min.js' %}" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="{%url 'homepage'%}">Social Site</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="{%url 'posts:posts_home'%}">Posts <span class="sr-only"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="{%url 'posts:topics_view'%}">Topics</a>
      </li>

      {%if request.user.is_authenticated%}
      <li class="nav-item dropdown">
        <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          People
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="{%url 'accounts:accounts_home'%}">Suggested People</a>
          <div class="dropdown-divider"></div>

          <a class="dropdown-item" href="{%url 'accounts:following'%}">Following</a>
          
          <a class="dropdown-item" href="{%url 'accounts:followers'%}">Followers</a>
        </div>
      </li>
      {%endif%}
    </ul>

    {%if not request.user.is_authenticated%}
      <a href="{%url 'accounts:register'%}">
        <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Register</button>
      </a>

      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="{%url 'accounts:login'%}">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Login</button>
      </a>

      {%else%}

      <a href="{%url 'accounts:logout'%}">
        <button class="btn btn-outline-danger my-2 my-sm-0" type="submit">Logout</button>
      </a>

    {%endif%}

    
  </div>
</nav>



<div class="container" style="margin:80px;">

	<div class="jumbotron">


		{%block content%}
		{%endblock content%}

	</div>


{%block content_no_jt%}
{%endblock content_no_jt%}


</div>


{%block content_no_c%}
{%endblock content_no_c%}


 
</body>
</html>